@import url('https://fonts.googleapis.com/css?family=Roboto');

@import "./common";

@media screen and (min-width: 700px) {

  body{
    font-family:Roboto, sans-serif;
  }
  .flexRow{
    @include displayFlexRow();
  }

  #flexContent{
    @include displayFlexColumn();
    flex-basis: 50%;
    flex-wrap: wrap;
    min-width: 800px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
  }

  #pagination{
    @include displayFlexRow();
    
  }

  .flex-card{
    margin: 10px;
    padding: 2px 25px;
    flex-wrap: wrap;
    width: 450px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  #circle{
    @include displayFlexRow();
    justify-content: start; 
  }

  .circle {
    position: relative;
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 25px;
    font-weight: 700;
    color:white;    
    background: blue;
    margin-right: 20px;
    span{
        position: absolute;
        top: 15px;
        left: 21px;
    }
  }

  .name{
    @include displayFlexColumn();
    margin-top: 20px;
    
    p{
        font-size: 20px;
        margin: 6px;
        width: 300px;
        word-break: break-all;
    }
  }
  .location{
    @include displayFlexRow();
    img{
        width: 23px;
        height: 25px;
    }
    p{
      font-size: 13px;
      color: #6f706f;
    }
    .fa-location-arrow{
      font-size: 20px;
      margin: 3px;
    }
    
  }

  .short-description{
    @include displayFlexColumn();
    margin-top: 20px;
    span{
      width: 400px;
        word-break: break-all;
      margin: 5px;
    }
    .role{
      font-size: 20px;
    }
    .desc{
      font-size: 16px;
      padding-bottom: 30px;
      color: #6f706f;
      line-height: 23px;
    }
  }
  .type{
    @include displayFlexRow();
    margin-top: 10px;
    margin-bottom: 25px;
    color: #6f706f;
    
      
    img{
      width: 23px;
      height: 25px;
      padding-left: 10px;
    }
    span{
      margin: 5px;
      font-size: 15px;
    }
    .fa-suitcase{
      font-size: 15px;
    }
    .fa-clock-o{
      font-size: 15px;
    }
  }

  .pagination {
    margin: 20px;
    margin-left: 100px;
    a{
      margin: 5px;
      color: black;
      font-size: 20px;
      text-decoration: none;
      padding: 9px 18px;
      box-shadow: 0px;
      border-radius: 10px;
      background-color: #ebebeb;  
    }
    a:hover{
      background-color: #c4c4c4;
    } 
    .active{
      background-color: #666666;
      color: white;
      font-weight: 800;
    } 
  }  
  #applicantsBtn{
    margin-bottom: 30px;
    
    span{
      
      @include buttonColor(15%);
      border-radius: 25px;
      margin-top: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
  }
  #heading{
    
    font-size: 35px;
    color: black;
    padding-top: 20px;
  }
  #heading{
    @include displayFlexRow();
    
  }
  .flex-card1{
    margin: 10px;
    padding: 2px 25px;
    width: 450px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

}
  



@media screen and (max-width: 480px) {

  .mobile-none
  {
    display: none;
  } 

  body{
    font-family:Roboto, sans-serif;
  }

  .flex-card{
    margin: 20px;
    padding: 2px 25px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  #circle{
    @include displayFlexRow();
    justify-content: start; 
  }

  .circle {
    position: relative;
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 25px;
    font-weight: 700;
    color:white;    
    background: blue;
    margin-right: 20px;
    span{
      position: absolute;
      top: 15px;
      left: 20px;
    }
  }

  .name{
    @include displayFlexColumn();
    margin-top: 20px;
    
    p{
      font-size: 20px;
      margin: 6px;
    }
  }
  .location{
    @include displayFlexRow();
    img{
      width: 23px;
      height: 25px;
    }
    p{
      font-size: 13px;
      color: #6f706f;
    }
    .fa-location-arrow{
      font-size: 20px;
      margin: 3px;
    }
    
  }
  .short-description{
    @include displayFlexColumn();
    margin-top: 20px;
    span{
      margin: 5px;
    }
    .role{
      font-size: 20px;
    }
    .desc{
      font-size: 16px;
      padding-bottom: 30px;
      color: #6f706f;
      line-height: 23px;
    }
  }
  .type{
    @include displayFlexRow();
    margin-top: 10px;
    margin-bottom: 10px;
    color: #6f706f;
    
    img{
      width: 23px;
      height: 25px;
      padding-left: 10px;
    }
    span{
      margin: 5px;
      font-size: 15px;
    }
  }   
  .pagination {
    text-align: center;
    margin-top: 40px;
    a{
      margin: 5px;
      color: black;
      font-size: 20px;
      text-decoration: none;
      padding: 9px 18px;
      box-shadow: 0px;
      border-radius: 10px;
      background-color: #ebebeb;  
    }
    a:hover{
      background-color: #c4c4c4;
    } 
    .active{
      background-color: #666666;
      color: white;
      font-weight: 800;
    } 
  }   
  #applicantsBtn{
    margin-bottom: 30px;
    
    span{
      
      @include buttonColor(15%);
      border-radius: 25px;
      margin-top: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
  }
  #heading{
    @include displayFlexColumn();
    font-size: 35px;
    color: black;
    padding-top: 20px;
  }
  .flex-card1{
    margin: 20px;
    padding: 2px 25px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
}